{
    "version": 2,
    "builds": [
        {
            "src": "/python-api/**/*.py",
            "use": "@vercel/python"
        },
        {
            "src": "/api/**/*.ts",
            "use": "@vercel/node"
        }
    ],
    
    "routes": [
        {
            "src": "/python-api/flashcard_maker",
            "dest": "/python-api/generator/flashcard_maker.py"
        }
    ]

}